# Xml-Region-Analyzer

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  README.md  license--bsd.txt  pom.xml
src/main/java/net/vzurczak/xml/region/analyzer/: XmlRegion.java  XmlRegionAnalyzer.java
src/net/vzurczak/main/: XmlRegion.java  XmlRegionAnalyzer.java
src/net/vzurczak/tests/: XmlRegionAnalyzerTests.java
src/test/java/net/vzurczak/xml/region/analyzer/: XmlRegionAnalyzerTest.java
